<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <android.preference.EditTextPreference
       android:key="CAVE3D_BASE_PATH"
       android:title="@string/pref_base_path_title"
       android:summary="@string/pref_base_path_summary"
       android:dialogTitle="@string/pref_base_path_title"
       android:dialogMessage="@string/pref_base_path_message"
       />

  <android.preference.EditTextPreference
       android:key="CAVE3D_TEXT_SIZE"
       android:title="@string/pref_text_size_title"
       android:summary="@string/pref_text_size_summary"
       android:dialogTitle="@string/pref_text_size_title"
       android:dialogMessage="@string/pref_text_size_message"
       />

  <com.topodroid.Cave3D.MyListPreference
       android:key="CAVE3D_BUTTON_SIZE"
       android:title="@string/pref_size_buttons_title"
       android:summary="@string/pref_size_buttons_summary"
       android:defaultValue="1"
       android:entries="@array/sizeButtons"
       android:entryValues="@array/sizeButtonsValue"
       />

  <android.preference.EditTextPreference
       android:key="CAVE3D_SELECTION_RADIUS"
       android:title="@string/pref_selection_radius_title"
       android:summary="@string/pref_selection_radius_summary"
       android:dialogTitle="@string/pref_selection_radius_title"
       android:dialogMessage="@string/pref_selection_radius_message"
       />

  <android.preference.CheckBoxPreference
       android:key="CAVE3D_GRID_ABOVE"
       android:title="@string/pref_grid_above_title"
       android:summary="@string/pref_grid_above_summary"
       android:dialogTitle="@string/pref_grid_above_title"
       />

  <android.preference.CheckBoxPreference
       android:key="CAVE3D_NEG_CLINO"
       android:title="@string/pref_neg_clino_title"
       android:summary="@string/pref_neg_clino_summary"
       android:dialogTitle="@string/pref_neg_clino_title"
       />

  <android.preference.EditTextPreference
       android:key="CAVE3D_DEM_BUFFER"
       android:title="@string/pref_dem_buffer_title"
       android:summary="@string/pref_dem_buffer_summary"
       android:dialogTitle="@string/pref_dem_buffer_title"
       android:dialogMessage="@string/pref_dem_buffer_message"
       />

  <android.preference.CheckBoxPreference
       android:key="CAVE3D_PREPROJECTION"
       android:title="@string/pref_preprojection_title"
       android:summary="@string/pref_preprojection_summary"
       android:dialogTitle="@string/pref_preprojection_title"
       />

  <android.preference.PreferenceCategory
       android:title="WALLS"
       >

    <android.preference.CheckBoxPreference
       android:key="CAVE3D_ALL_SPLAY"
       android:title="@string/pref_all_splay_title"
       android:summary="@string/pref_all_splay_summary"
       android:dialogTitle="@string/pref_all_splay_title"
       />

    <android.preference.CheckBoxPreference
       android:key="CAVE3D_SPLIT_TRIANGLES"
       android:title="@string/pref_split_triangles_title"
       android:summary="@string/pref_split_triangles_summary"
       android:dialogTitle="@string/pref_split_triangles_title"
       />

    <android.preference.EditTextPreference
       android:key="CAVE3D_SPLIT_RANDOM"
       android:title="@string/pref_split_random_title"
       android:summary="@string/pref_split_random_summary"
       android:dialogTitle="@string/pref_split_random_title"
       android:dialogMessage="@string/pref_split_random_message"
       android:inputType="numberDecimal"
       />

    <android.preference.EditTextPreference
       android:key="CAVE3D_SPLIT_STRETCH"
       android:title="@string/pref_split_stretch_title"
       android:summary="@string/pref_split_stretch_summary"
       android:dialogTitle="@string/pref_split_stretch_title"
       android:dialogMessage="@string/pref_split_stretch_message"
       android:inputType="numberDecimal"
       />

    <android.preference.EditTextPreference
       android:key="CAVE3D_POWERCRUST_DELTA"
       android:title="@string/pref_powercrust_delta_title"
       android:summary="@string/pref_powercrust_delta_summary"
       android:dialogTitle="@string/pref_powercrust_delta_title"
       android:dialogMessage="@string/pref_powercrust_delta_message"
       android:inputType="numberDecimal"
       />

   </android.preference.PreferenceCategory>

<!--
   <android.preference.CheckBoxPreference
       android:key="CAVE3D_POWERCRUST"
       android:title="@string/pref_powercrust_title"
       android:summary="@string/pref_powercrust_summary"
       android:dialogTitle="@string/pref_powercrust_title"
       />
   <android.preference.CheckBoxPreference
       android:key="CAVE3D_CONVEX_HULL"
       android:title="@string/pref_convex_hull_title"
       android:summary="@string/pref_convex_hull_summary"
       android:dialogTitle="@string/pref_convex_hull_title"
       />
   <android.preference.CheckBoxPreference
       android:key="CAVE3D_DELAUNAY"
       android:title="@string/pref_delaunay_title"
       android:summary="@string/pref_delaunay_summary"
       android:dialogTitle="@string/pref_delaunay_title"
       />
   <android.preference.CheckBoxPreference
       android:key="CAVE3D_HULL"
       android:title="@string/pref_hull_title"
       android:summary="@string/pref_hull_summary"
       android:dialogTitle="@string/pref_hull_title"
       />
-->

</PreferenceScreen>
