<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">
   					  
    <TextView android:id="@+id/dirname"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:gravity="left"
      />
   					  
    <EditText android:id="@+id/filename"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="10dp"
      android:gravity="left"
      android:hint="filename"
      />

    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <CheckBox android:id="@+id/splay"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginLeft="10dp"
          android:text="splays"
        />

      <CheckBox android:id="@+id/walls"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginLeft="10dp"
          android:text="walls"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <CheckBox android:id="@+id/surface"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginLeft="10dp"
          android:text="surface"
        />
      <CheckBox android:id="@+id/station"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:layout_marginLeft="10dp"
          android:text="stations"
        />
    </LinearLayout>

    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      >
      <CheckBox android:id="@+id/stl_binary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginRight="10dp"
        android:text="STL-bin"
      />
      <CheckBox android:id="@+id/stl_ascii"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginRight="10dp"
        android:text="STL"
      />
    </LinearLayout>

    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <CheckBox android:id="@+id/kml_ascii"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginRight="10dp"
        android:text="KML"
      />
      <CheckBox android:id="@+id/cgal_ascii"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginRight="10dp"
        android:text="CGAL"
      />
      <CheckBox android:id="@+id/las_binary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginRight="10dp"
        android:text="LAS"
      />
    </LinearLayout>

    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
        <!-- RadioButton android:id="@+id/debug"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="debug"
        / -->
      <CheckBox android:id="@+id/overwrite"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="overwrite"
        />
      <Button android:id="@+id/button_ok"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="OK"
        />
     </LinearLayout>

     <ListView android:id="@+id/list"
        android:layout_width="fill_parent" 
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:textSize="14sp"
       />


</LinearLayout>
